# cybermall

./: CyberMall.csproj  CyberMall.sln  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  (+9 more)
Controllers/: CartController.cs  HomeController.cs  ItemAPIController.cs  ItemController.cs  OrdersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241115035831_ApplicationUser.Designer.cs  20241115035831_ApplicationUser.cs  20241124043926_Creating_item_table.Designer.cs  20241124043926_Creating_item_table.cs  20241127000140_fixtheshitibroke.Designer.cs  20241127000140_fixtheshitibroke.cs  20241127000715_fixtheshitibroke2.Designer.cs  20241127000715_fixtheshitibroke2.cs  20241202090225_AddSellerToItemListing.Designer.cs  20241202090225_AddSellerToItemListing.cs  20241203091207_AddItemSaleAndRelationship.Designer.cs  20241203091207_AddItemSaleAndRelationship.cs  20241203091350_UpdateDiscountPrecision.Designer.cs  20241203091350_UpdateDiscountPrecision.cs  20241205042000_multiaddress-part1.Designer.cs  20241205042000_multiaddress-part1.cs  20241205052538_uselong-for-ids.Designer.cs  20241205052538_uselong-for-ids.cs  20241205064551_fixthethingsibroke3.Designer.cs  20241205064551_fixthethingsibroke3.cs  20241205084210_paymentmethodsmodelsetup.Designer.cs  20241205084210_paymentmethodsmodelsetup.cs  20241206050838_listingvisibility.Designer.cs  20241206050838_listingvisibility.cs  ApplicationDbContextModelSnapshot.cs
Models/: Address.cs  ApplicationUser.cs  CardPaymentMethod.cs  CartControllerCheckoutModel.cs  ErrorViewModel.cs  Item.cs  ItemControllerIndexModel.cs  ItemControllerModel.cs  ItemListing.cs  ItemSale.cs  Order.cs  PreviousOrders.cs
Properties/: launchSettings.json  serviceDependencies.cybermall - Web Deploy.json
Properties/ServiceDependencies/cybermall - Web Deploy/: mssql1.arm.json  profile.arm.json
Views/: _ViewImports.cshtml
Views/Cart/: Checkout.cshtml  CheckoutReview.cshtml  PrepareCheckout.cshtml  ViewCart.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Item/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Order/: ItemSaleDetails.cshtml  OrderHistory.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: styles.css
(+23 files in other folders)
